<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2018-10-01 07:48:59" NeedsCompiledModel="false">
	<PageEditSize Type="Inherited" />
	<ProjectUUID>3AEBD0CA-4816-4269-8E32-080ABBED643F</ProjectUUID>
	<TemplatesTabOrderPosition>2</TemplatesTabOrderPosition>
	<Background>
		<UserColor GUID="33BB2465-9D09-4035-9765-4D4D12BABAAE">white</UserColor>
	</Background>
	<PageObject Type="Picture">
		<Location top="12" left="1392" bottom="108" right="1494" />
		<FileName LiteralFileName="true">"C:\Users\bob_esther\Documents\AAA_planificación_producción\EXPLICACIÓN TEÓRICA\nuvel produccion.png"</FileName>
		<Display>StretchOrShrink</Display>
	</PageObject>
	<PageObject Type="Picture">
		<Location top="150" left="1398" bottom="246" right="1500" />
		<FileName LiteralFileName="true">"C:\Users\bob_esther\Documents\AAA_planificación_producción\EXPLICACIÓN TEÓRICA\capacidad.png"</FileName>
		<Display>StretchOrShrink</Display>
	</PageObject>
	<PageObject Type="Picture">
		<Location top="282" left="1398" bottom="378" right="1500" />
		<FileName LiteralFileName="true">"C:\Users\bob_esther\Documents\AAA_planificación_producción\EXPLICACIÓN TEÓRICA\salida.png"</FileName>
		<Display>StretchOrShrink</Display>
	</PageObject>
	<PageObject Type="Picture">
		<Location top="414" left="1398" bottom="510" right="1500" />
		<FileName LiteralFileName="true">"C:\Users\bob_esther\Documents\AAA_planificación_producción\EXPLICACIÓN TEÓRICA\casa.png"</FileName>
		<Display>StretchOrShrink</Display>
	</PageObject>
	<PageObject Type="Picture">
		<Location top="546" left="1398" bottom="642" right="1500" />
		<FileName LiteralFileName="true">"C:\Users\bob_esther\Documents\AAA_planificación_producción\EXPLICACIÓN TEÓRICA\subcontratar.png"</FileName>
		<Display>StretchOrShrink</Display>
	</PageObject>
	<PageObject Type="Picture">
		<Location top="678" left="1398" bottom="774" right="1500" />
		<FileName LiteralFileName="true">"C:\Users\bob_esther\Documents\AAA_planificación_producción\EXPLICACIÓN TEÓRICA\demanda atendida.jpg"</FileName>
		<Display>StretchOrShrink</Display>
	</PageObject>
	<PageObject Type="Button">
		<Location top="12" left="1392" bottom="108" right="1494" />
		<TabOrder>1</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="LinkedPage">
				<Page PageGUID="E9DB374D-8B84-4106-848E-16560BF6DF4A" Name="DatosSalida_METAL.SA" />
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="150" left="1398" bottom="246" right="1500" />
		<TabOrder>3</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="LinkedPage">
				<Page PageGUID="2179BBFF-1F40-4A1D-B6DD-7A975AAA9937" Name="CapacidadPlanta" />
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="282" left="1398" bottom="378" right="1500" />
		<TabOrder>4</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="LinkedPage">
				<Page PageGUID="01A5846F-085F-4264-BE83-856687C399AC" Name="SalidaCentroDistribución" />
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="414" left="1398" bottom="510" right="1500" />
		<TabOrder>5</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="LinkedPage">
				<Page PageGUID="340B13B8-EDCF-4D7D-9035-E702F7F21ADE" Name="AlmacenamientoMensual" />
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="546" left="1398" bottom="642" right="1500" />
		<TabOrder>6</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="LinkedPage">
				<Page PageGUID="AEA1EF51-54DC-4F47-8841-C0990D719D05" Name="UsoSubcontratacion" />
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="678" left="1398" bottom="774" right="1500" />
		<TabOrder>7</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Text</ButtonType>
		<Transparent>true</Transparent>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="LinkedPage">
				<Page PageGUID="56F19E38-44F4-44D3-B5EF-2B12CD6153DD" Name="DemandaAtendida" />
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Text">
		<Location top="114" left="1392" bottom="138" right="1494" />
		<StaticText>Nivel producción</StaticText>
		<Alignment>Center</Alignment>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<TextColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Text">
		<Location top="252" left="1398" bottom="276" right="1500" />
		<StaticText>Capacidad planta
</StaticText>
		<Alignment>Center</Alignment>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<TextColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Text">
		<Location top="384" left="1398" bottom="408" right="1500" />
		<StaticText>Salidas centro distribución
</StaticText>
		<Alignment>Center</Alignment>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<TextColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Text">
		<Location top="516" left="1398" bottom="540" right="1500" />
		<StaticText>Almacenamiento
</StaticText>
		<Alignment>Center</Alignment>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<TextColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Text">
		<Location top="648" left="1404" bottom="672" right="1506" />
		<StaticText>Subcontratación</StaticText>
		<Alignment>Center</Alignment>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<TextColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Text">
		<Location top="780" left="1404" bottom="804" right="1506" />
		<StaticText>Demanda atendida</StaticText>
		<Alignment>Center</Alignment>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<TextColor RGB="#000000" />
	</PageObject>
	<UsedReferences>
		<Model />
	</UsedReferences>
</Page>
