<?xml version="1.0"?>
<UserFonts>
	<UserFont Name="Main Font" FaceName="Century Gothic" PointSize="80" Bold="true" UUID="00000000-0000-0000-0000-000000000001" />
	<UserFont Name="1" FaceName="Arial Narrow" PointSize="120" Bold="true" UUID="4B4C5D47-5469-4901-9BF7-0533B63FF808" InternalID="1" />
	<UserFont Name="2" FaceName="Arial Black" PointSize="180" Bold="true" Italic="true" UUID="222CA504-8190-42F8-A718-92AFE9280373" InternalID="2" />
	<UserFont Name="3" FaceName="Arial Narrow" PointSize="100" UUID="9E5FEFF7-0077-495E-8F6F-7BA744B4F104" InternalID="3" />
	<UserFont Name="4" FaceName="Arial Rounded MT Bold" PointSize="120" UUID="7EBFFEE1-D38E-43B6-A336-060FEE6F65AF" InternalID="4" />
	<UserFont Name="5" FaceName="Arial Narrow" PointSize="100" Bold="true" UUID="A4A25512-6EF6-4036-ABF7-7701CCBECB2D" InternalID="5" />
	<UserFont Name="6" FaceName="Arial Narrow" PointSize="220" Bold="true" UUID="EFBF57E2-DFB9-41FE-A12B-07A971974AB9" InternalID="6" />
	<UserFont Name="7" FaceName="Arial Narrow" PointSize="180" UUID="8C67920D-9EAD-4167-A191-A5CB2A4942FF" InternalID="7" />
	<UserFont Name="8" FaceName="Century Gothic" PointSize="160" UUID="B4F1C09F-5556-4BBB-83AB-46575BE95E90" InternalID="8" />
	<UserFont Name="9" FaceName="Arial Rounded MT Bold" PointSize="120" UUID="3DF9394F-DF1E-4637-807B-D11DEE1D3AFB" InternalID="9" />
	<UserFont Name="cg16" FaceName="Century Gothic" PointSize="160" UUID="14D825FA-49C4-46FD-895E-954FEF1C0720" InternalID="10" />
	<UserFont Name="10" FaceName="Century Gothic" PointSize="80" UUID="F24CE57D-8BD4-45EA-844A-14C3ACE58F83" InternalID="11" />
	<UserFont Name="78" FaceName="Century Gothic" PointSize="160" UUID="D68F06AF-DEA7-4BD8-89CA-5B12DACACAF8" InternalID="12" />
	<UserFont Name="12" FaceName="Century Gothic" PointSize="120" UUID="66961B89-6C36-4146-8CF6-1023AFBA1F3D" InternalID="13" />
	<UserFont Name="13" FaceName="Century Gothic" PointSize="100" Bold="true" UUID="A7C41C87-CC27-4C52-8368-F4E135E2C95A" InternalID="14" />
	<UserFont Name="8NEGRITA" FaceName="Century Gothic" PointSize="160" Bold="true" UUID="A0B94253-7F19-46A5-BC58-4ACCFE69CFF9" InternalID="15" />
</UserFonts>
