<?xml version="1.0"?>
<UserMenuTree Version="4000" TimeStamp="2018-12-04 09:40:58">
	<Menubar Name="MenuPequeño" UUID="ADD5C22D-B9C7-41B2-83C1-9F3C319F175F">
		<Menu Name="DatosEntrada" UUID="D1BEC291-F3C0-4DFF-9E66-ECC300D97F8C">
			<MenuItem Name="Lectura de datos" UUID="7F4C992F-3875-4832-9CBE-49DAF9B2BAE4">
				<ActionSequence>
					<Action Type="Run">
						<RunWhat>SpecificProcecure</RunWhat>
						<Procedure>procMenuLecturaDatos</Procedure>
						<AbortOnError>true</AbortOnError>
					</Action>
				</ActionSequence>
			</MenuItem>
			<MenuItem Name="Demandas" UUID="7B1C6781-0F3E-4AA0-A409-18542FD4D18E">
				<ActionSequence>
					<Action Type="LinkedPage">
						<Page PageGUID="F1F4B31A-1C77-4C6D-B7AA-10481ED30E1F" Name="Demandas" />
					</Action>
				</ActionSequence>
			</MenuItem>
			<MenuItem Name="Distancias" UUID="5FA4E537-86B2-4341-82D3-30FCF7AA42C5">
				<ActionSequence>
					<Action Type="LinkedPage">
						<Page PageGUID="2904AB32-B4B2-43C6-8E30-AA336587FE99" Name="Distancias" />
					</Action>
				</ActionSequence>
			</MenuItem>
			<MenuItem Name="Costes" UUID="3AB1B69D-829D-470D-83F3-E7A582836A2B">
				<ActionSequence>
					<Action Type="LinkedPage">
						<Page PageGUID="32684656-1D14-45A8-85CC-86B8E4290169" Name="Costes" />
					</Action>
				</ActionSequence>
			</MenuItem>
			<MenuItem Name="Subcontratación" UUID="8192779C-2C35-4E15-B1E6-64BC6A709414">
				<ActionSequence>
					<Action Type="LinkedPage">
						<Page PageGUID="31231491-8494-4973-9373-D338515D2EFF" Name="Subcontratación" />
					</Action>
				</ActionSequence>
			</MenuItem>
		</Menu>
		<Menu Name="DatosSalida" UUID="42E4C234-900B-4E20-86F3-C069306C1D7B">
			<MenuItem Name="Distancia recorrida" UUID="990CAA08-33EF-4985-B1C1-BA2F52AD7C78">
				<ActionSequence>
					<Action Type="LinkedPage">
						<Page PageGUID="00FF972D-D0A0-44AF-A7A3-6119E0CD46C9" Name="Distancia Recorrida" />
					</Action>
				</ActionSequence>
			</MenuItem>
			<MenuItem Name="Capacidad libre" UUID="79AB2320-599D-40D4-9373-91ECBCB7C0EB">
				<ActionSequence>
					<Action Type="LinkedPage">
						<Page PageGUID="01A395AC-EAE7-46D5-B643-FED6058749E1" Name="Capacidad libre" />
					</Action>
				</ActionSequence>
			</MenuItem>
		</Menu>
	</Menubar>
	<Menubar Name="MenuGrande" UUID="974B56BB-836F-464E-B149-2ACC3D00721B">
		<Menu Name="DatosEntrada" UUID="54DDFD68-FDAE-4460-A778-FE76D24155D4">
			<MenuItem Name="Lectura de datos" UUID="B02DEB27-685E-4B2B-B6AE-FAEFFC8D70AA">
				<ActionSequence>
					<Action Type="Run">
						<RunWhat>SpecificProcecure</RunWhat>
						<Procedure>procMenuLecturaDatos</Procedure>
						<AbortOnError>true</AbortOnError>
					</Action>
				</ActionSequence>
			</MenuItem>
			<MenuItem Name="Distancias" UUID="8E0198E4-58D6-4D62-B22D-D73B6BC93299">
				<ActionSequence>
					<Action Type="LinkedPage">
						<Page PageGUID="2904AB32-B4B2-43C6-8E30-AA336587FE99" Name="Distancias" />
					</Action>
				</ActionSequence>
			</MenuItem>
			<MenuItem Name="Costes" UUID="019A7E37-17D1-40CB-8D3A-CC05F274FF9D">
				<ActionSequence>
					<Action Type="LinkedPage">
						<Page PageGUID="32684656-1D14-45A8-85CC-86B8E4290169" Name="Costes" />
					</Action>
				</ActionSequence>
			</MenuItem>
			<MenuItem Name="Subcontratación" UUID="C178B24E-7C56-4A70-BD90-95EE46B23963">
				<ActionSequence>
					<Action Type="LinkedPage">
						<Page PageGUID="31231491-8494-4973-9373-D338515D2EFF" Name="Subcontratación" />
					</Action>
				</ActionSequence>
			</MenuItem>
		</Menu>
		<Menu Name="DatosSalida" UUID="0B4CDFB6-ED78-4C1E-BA24-41729C76E496">
			<MenuItem Name="Distancia recorrida" UUID="35C4AFDE-E85E-48E6-AB53-ADBB040296A7">
				<ActionSequence>
					<Action Type="LinkedPage">
						<Page PageGUID="00FF972D-D0A0-44AF-A7A3-6119E0CD46C9" Name="Distancia Recorrida" />
					</Action>
				</ActionSequence>
			</MenuItem>
			<MenuItem Name="Capacidad libre" UUID="0AD03F27-EAC7-499F-83D2-C2A76D589AB2">
				<ActionSequence>
					<Action Type="LinkedPage">
						<Page PageGUID="01A395AC-EAE7-46D5-B643-FED6058749E1" Name="Capacidad libre" />
					</Action>
				</ActionSequence>
			</MenuItem>
		</Menu>
	</Menubar>
	<Menu Name="ElecciónNuevosClientes" UUID="B6A3C6DF-0E4A-43F7-A999-78620C343F0D">
		<MenuItem Name="Nuevos clientes" UUID="AF3DA966-9015-4CBA-99A4-79B76D676C43">
			<ActionSequence>
				<Action Type="LinkedPage">
					<Page PageGUID="B1EEED84-F62F-4426-8D99-52FDE03A8852" Name="Introduccion Nuevos Clientes" />
				</Action>
			</ActionSequence>
		</MenuItem>
	</Menu>
</UserMenuTree>
