<?xml version="1.0"?>
<Project AimmsVersion="4.30.5.814 unicode x64" ProjectUUID="48F21F1F-E5E2-469D-BE4F-604D6946C1DF">
	<ModelFileName>CVRP.ams</ModelFileName>
	<AutoSaveAndBackup>
		<DataBackup AtRegularInterval="true" EveryNMinutes="15" NumBackupsDatedToday="3" NumDaysBeforeToday="3" />
	</AutoSaveAndBackup>
</Project>
