<?xml version="1.0"?>
<TemplateManager>
	<Page Name="Inicio" PageGUID="B69BAFEB-BCDB-49B3-A6D9-80462EB6C1BD" />
	<Page Name="Página Principal Grande" PageGUID="C0C7C71D-B66C-4852-8A25-EBF4CC7C3A71" />
	<Page Name="Página Principal Pequeña" PageGUID="54BE4F1D-CF9B-4C8C-A9A3-5674D8077EB7" />
	<Page Name="Costes" PageGUID="32684656-1D14-45A8-85CC-86B8E4290169" />
	<Page Name="Subcontratación" PageGUID="31231491-8494-4973-9373-D338515D2EFF" />
	<Page Name="Distancia Recorrida" PageGUID="00FF972D-D0A0-44AF-A7A3-6119E0CD46C9" />
	<Page Name="Capacidad libre" PageGUID="01A395AC-EAE7-46D5-B643-FED6058749E1" />
	<Page Name="Demandas" PageGUID="F1F4B31A-1C77-4C6D-B7AA-10481ED30E1F" />
	<Page Name="Introduccion Nuevos Clientes" PageGUID="B1EEED84-F62F-4426-8D99-52FDE03A8852" />
	<Page Name="Distancias" PageGUID="2904AB32-B4B2-43C6-8E30-AA336587FE99" />
</TemplateManager>
