<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2018-10-04 07:42:46" NeedsCompiledModel="false">
	<Location bottom="0" right="0" />
	<PageEditSize Type="Inherited" />
	<ProjectUUID>3AEBD0CA-4816-4269-8E32-080ABBED643F</ProjectUUID>
	<Background Inherited="true" />
</Page>
