<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2018-10-04 07:42:46">
	<PageEditSize Type="Inherited" />
	<ProjectUUID>3AEBD0CA-4816-4269-8E32-080ABBED643F</ProjectUUID>
	<TemplatesTabOrderPosition>1</TemplatesTabOrderPosition>
	<Background Inherited="true" />
	<PageObject Type="Picture">
		<Location top="36" left="42" bottom="144" right="156" />
		<FileName LiteralFileName="true">"C:\Users\bob_esther\Documents\AAA_planificación_producción\caso practico planta adicional\fotos aimms\chapa.png"</FileName>
		<Display>StretchOrShrink</Display>
	</PageObject>
	<PageObject Type="Pivot Table">
		<Location top="156" left="258" bottom="300" right="1062" />
		<TabOrder>2</TabOrder>
		<ObjectUUID>2A06EB63-F0CE-42F0-8672-620F1757EF40</ObjectUUID>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<Border Style="None" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<Contents>
			<Explicit_Identifier>
				<Identifier ID="4110">mspa::pChapaDisponible</Identifier>
				<Title ID="4120">"Disponibilidad chapa (m^2)"</Title>
				<Format>
					<Alignment ID="4330">"Center"</Alignment>
				</Format>
			</Explicit_Identifier>
			<Explicit_Identifier>
				<Identifier ID="4110">mspa::pChapaUtilizada</Identifier>
				<Title ID="4120">"Chapa utilizada (m^2)"</Title>
				<Format>
					<Alignment ID="4330">"Center"</Alignment>
				</Format>
			</Explicit_Identifier>
			<Explicit_Identifier>
				<Identifier ID="4110">mspa::pChapaSinUtilizar</Identifier>
				<Title ID="4120">"Chapa sin utilizar (m^2)"</Title>
				<Format>
					<Alignment ID="4330">"Center"</Alignment>
				</Format>
			</Explicit_Identifier>
		</Contents>
		<Indices>
			<Identifier_Index>
				<Hide_if_Single_Identifier ID="6270">"No"</Hide_if_Single_Identifier>
			</Identifier_Index>
		</Indices>
		<General>
			<Dense_Aggregation_restricts_to_Domain ID="1022">"Yes"</Dense_Aggregation_restricts_to_Domain>
		</General>
		<Row_Area>
			<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="2010">"white"</Background_Color>
			<Text_Color ExtraInfo="CA59BFD2-6093-4D83-8D7A-2D485E394FB2" ID="2020">"orange"</Text_Color>
			<Headers>
				<Background_Color ExtraInfo="D4F48705-BFDF-4DF8-8E1F-D38EFF981024" ID="2120">"default selection"</Background_Color>
				<Text_Color ID="2130">RGB&lt;255,255,255&gt;</Text_Color>
				<Show_Sub_Headers ID="2150">"No"</Show_Sub_Headers>
			</Headers>
			<Grid_Focus_Indicator>
				<Background_Color ID="2270">RGB&lt;0,0,168&gt;</Background_Color>
				<Text_Color ID="2280">RGB&lt;255,255,200&gt;</Text_Color>
			</Grid_Focus_Indicator>
		</Row_Area>
		<Column_Area>
			<Headers>
				<Show_Sub_Headers ID="3150">"No"</Show_Sub_Headers>
			</Headers>
		</Column_Area>
		<Grid_Area>
			<Background_Color ID="5010">RGB&lt;255,255,255&gt;</Background_Color>
			<Alternating_Background_Color ID="5011">RGB&lt;225,225,225&gt;</Alternating_Background_Color>
			<Aggregators>
				<Background_Color ID="5220">RGB&lt;255,128,128&gt;</Background_Color>
			</Aggregators>
			<Sub_Header_Row_or_Column>
				<Background_Color ID="5320">RGB&lt;255,255,200&gt;</Background_Color>
			</Sub_Header_Row_or_Column>
		</Grid_Area>
	</PageObject>
	<PageObject Type="Text">
		<Location top="132" left="504" bottom="156" right="588" />
		<StaticText>CHAPA</StaticText>
		<Font GUID="188551B3-84E7-49A9-BEEC-F702DEECC345" Name="intermedio" />
		<TextColor RGB="#ff8000" />
	</PageObject>
	<UsedReferences>
		<Model>
			<Symbol>mspa::pChapaDisponible</Symbol>
			<Symbol>mspa::pChapaUtilizada</Symbol>
			<Symbol>mspa::pChapaSinUtilizar</Symbol>
		</Model>
	</UsedReferences>
</Page>
