<?xml version="1.0"?>
<UserFonts>
	<UserFont Name="Main Font" FaceName="Arial" PointSize="80" UUID="00000000-0000-0000-0000-000000000001" />
	<UserFont Name="Titulo" FaceName="Arial Rounded MT Bold" PointSize="160" UUID="998ACF41-060F-48DB-88A5-8EAC87ECB6D0" InternalID="1" />
	<UserFont Name="Subtitulo" FaceName="Arial Rounded MT Bold" PointSize="100" UUID="31769BD1-F30B-4B64-910B-CC3466283C30" InternalID="2" />
	<UserFont Name="intermedio" FaceName="Arial Rounded MT Bold" PointSize="130" UUID="188551B3-84E7-49A9-BEEC-F702DEECC345" InternalID="3" />
	<UserFont Name="tabs" FaceName="Arial" PointSize="100" UUID="F16DCF7B-6D81-4F16-86B4-2E3472321C7F" InternalID="4" />
	<UserFont Name="contenidos" FaceName="Arial" PointSize="360" Bold="true" Underline="true" UUID="35891FC1-7348-4B22-A345-DB57E349CE81" InternalID="5" />
</UserFonts>
