<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2018-12-04 09:40:58">
	<Location top="364" left="494" bottom="560" right="1200" />
	<PageEditSize Type="Specified">
		<Size Width="700" Height="190" />
	</PageEditSize>
	<ProjectUUID>48F21F1F-E5E2-469D-BE4F-604D6946C1DF</ProjectUUID>
	<IsDialogPage>true</IsDialogPage>
	<TemplatesTabOrderPosition>1</TemplatesTabOrderPosition>
	<MenuBar ProjectUUID="48F21F1F-E5E2-469D-BE4F-604D6946C1DF" MenuUUID="ADD5C22D-B9C7-41B2-83C1-9F3C319F175F" />
	<Background>
		<UserColor GUID="33BB2465-9D09-4035-9765-4D4D12BABAAE">white</UserColor>
	</Background>
	<PageObject Type="Pivot Table">
		<Location top="18" left="12" bottom="84" right="210" />
		<TabOrder>2</TabOrder>
		<LeaveOnTab>false</LeaveOnTab>
		<ObjectUUID>FC705F94-8CC3-4303-87C1-304BA545F6A7</ObjectUUID>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<Border Style="None" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<Contents>
			<Explicit_Identifier>
				<Identifier ID="4110">pConsumoUnico</Identifier>
				<Title ID="4120">"1 l /100 km"</Title>
				<Format>
					<Alignment ID="4330">"Center"</Alignment>
				</Format>
				<Tooltip_Text ID="4125">"Consumo por vehículo"</Tooltip_Text>
			</Explicit_Identifier>
		</Contents>
		<Indices>
			<Explicit_Index>
				<Index ID="6510">iCliente</Index>
				<Element_Text ID="6520">spNombreCliente( iCliente )</Element_Text>
				<Header_Title ID="6530">"Cliente"</Header_Title>
				<Aggregator_Background_Color ID="6580">RGB&lt;255,255,255&gt;</Aggregator_Background_Color>
			</Explicit_Index>
			<Identifier_Index>
				<Header_Title ID="6230">"Consumo"</Header_Title>
				<Colors>
					<Background_Color ID="6242">RGB 285ac8</Background_Color>
					<Text_Color ID="6240">RGB ffffff</Text_Color>
				</Colors>
				<Hide_if_Single_Identifier ID="6270">"No"</Hide_if_Single_Identifier>
			</Identifier_Index>
			<Case_Index>
				<Colors>
					<Background_Color ID="6342">RGB&lt;255,255,255&gt;</Background_Color>
				</Colors>
			</Case_Index>
			<Suffix_Index>
				<Colors>
					<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="6642">"white"</Background_Color>
				</Colors>
			</Suffix_Index>
		</Indices>
		<General>
			<Font ExtraInfo="00000000-0000-0000-0000-000000000001" ID="1030">"Main Font"</Font>
			<Dense_Aggregation_restricts_to_Domain ID="1022">"Yes"</Dense_Aggregation_restricts_to_Domain>
			<User_Modifications>
				<User_Dialog ID="1210">"Not Allowed"</User_Dialog>
				<Drag_Drop_Headers ID="1220">"Not Allowed"</Drag_Drop_Headers>
				<Open_Close_Tree_Nodes ID="1240">"Not Allowed"</Open_Close_Tree_Nodes>
				<Fixing_Elements_in_Rows_or_Columns ID="1225">"Not Allowed"</Fixing_Elements_in_Rows_or_Columns>
				<Index_Filtering ID="1243">"Not Allowed"</Index_Filtering>
				<Sorting_Rows_or_Columns ID="1235">"Not Allowed"</Sorting_Rows_or_Columns>
				<Reload_Layout_State ID="1241">"Not Allowed"</Reload_Layout_State>
				<Delete_Row_or_Column ID="1244">"Not Allowed"</Delete_Row_or_Column>
			</User_Modifications>
		</General>
		<Row_Area>
			<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="2010">"white"</Background_Color>
			<Text_Color ExtraInfo="2CF7DCA5-EB4F-40D6-8C89-947057E89806" ID="2020">"orange"</Text_Color>
			<Headers>
				<Background_Color ExtraInfo="BB81C544-472A-4B37-929E-AFD766DE35FD" ID="2120">"Marronbaoab"</Background_Color>
				<Text_Color ID="2130">RGB&lt;255,255,255&gt;</Text_Color>
				<Font ExtraInfo="00000000-0000-0000-0000-000000000001" ID="2145">"Main Font"</Font>
				<Show_Sub_Headers ID="2150">"No"</Show_Sub_Headers>
			</Headers>
			<Aggregators>
				<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="2220">"white"</Background_Color>
			</Aggregators>
			<Grid_Focus_Indicator>
				<Background_Color ExtraInfo="2CF7DCA5-EB4F-40D6-8C89-947057E89806" ID="2270">"orange"</Background_Color>
				<Text_Color ExtraInfo="9043B6BC-F2E6-4015-A940-74CD05E6AD57" ID="2280">"black"</Text_Color>
			</Grid_Focus_Indicator>
		</Row_Area>
		<Column_Area>
			<Auto_resize_Column_Widths ID="3006">"Upon all data changes"</Auto_resize_Column_Widths>
			<Headers>
				<Show_Sub_Headers ID="3150">"No"</Show_Sub_Headers>
			</Headers>
		</Column_Area>
		<Outer_Area>
			<Same_as_Row_Area ID="3505">"No"</Same_as_Row_Area>
		</Outer_Area>
		<Grid_Area>
			<Background_Color ID="5010">RGB&lt;255,255,255&gt;</Background_Color>
			<Alternating_Background_Color ID="5011">RGB&lt;254,235,214&gt;</Alternating_Background_Color>
			<Line_Color ExtraInfo="486FBD8D-1F7C-467B-9130-D05049EA3E34" ID="5040">"light grey"</Line_Color>
			<Selection>
				<Background_Color ID="5120">RGB&lt;255,155,55&gt;</Background_Color>
			</Selection>
			<Aggregators>
				<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="5220">"white"</Background_Color>
			</Aggregators>
			<Sub_Header_Row_or_Column>
				<Background_Color ID="5320">RGB&lt;255,255,200&gt;</Background_Color>
			</Sub_Header_Row_or_Column>
		</Grid_Area>
	</PageObject>
	<PageObject Type="Pivot Table">
		<Location top="24" left="18" bottom="114" right="426" />
		<Hidden>p01NoPosibilidadAmpliarCarga</Hidden>
		<TabOrder>1</TabOrder>
		<LeaveOnTab>false</LeaveOnTab>
		<ObjectUUID>8947CEFF-6B7A-4E72-A635-F1D6D03E532D</ObjectUUID>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<Border Style="None" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<Contents>
			<Explicit_Identifier>
				<Identifier ID="4110">pConsumo( iCarga )</Identifier>
				<Title ID="4120">"Consumo ( l/100 km)"</Title>
				<Format>
					<Alignment ID="4330">"Center"</Alignment>
				</Format>
				<Tooltip_Text ID="4125">"Consumo por vehículo en función de la carga"</Tooltip_Text>
			</Explicit_Identifier>
		</Contents>
		<Indices>
			<Explicit_Index>
				<Index ID="6510">iCarga</Index>
				<Header_Title ID="6530">"Carga"</Header_Title>
				<Aggregator_Background_Color ID="6580">RGB&lt;255,255,255&gt;</Aggregator_Background_Color>
			</Explicit_Index>
			<Identifier_Index>
				<Header_Title ID="6230">""</Header_Title>
				<Colors>
					<Background_Color ID="6242">RGB 285ac8</Background_Color>
					<Text_Color ID="6240">RGB ffffff</Text_Color>
				</Colors>
				<Hide_if_Single_Identifier ID="6270">"No"</Hide_if_Single_Identifier>
			</Identifier_Index>
			<Case_Index>
				<Colors>
					<Background_Color ID="6342">RGB&lt;255,255,255&gt;</Background_Color>
				</Colors>
			</Case_Index>
			<Suffix_Index>
				<Colors>
					<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="6642">"white"</Background_Color>
				</Colors>
			</Suffix_Index>
		</Indices>
		<General>
			<Font ExtraInfo="00000000-0000-0000-0000-000000000001" ID="1030">"Main Font"</Font>
			<Dense_Aggregation_restricts_to_Domain ID="1022">"Yes"</Dense_Aggregation_restricts_to_Domain>
			<User_Modifications>
				<User_Dialog ID="1210">"Not Allowed"</User_Dialog>
				<Drag_Drop_Headers ID="1220">"Not Allowed"</Drag_Drop_Headers>
				<Open_Close_Tree_Nodes ID="1240">"Not Allowed"</Open_Close_Tree_Nodes>
				<Fixing_Elements_in_Rows_or_Columns ID="1225">"Not Allowed"</Fixing_Elements_in_Rows_or_Columns>
				<Index_Filtering ID="1243">"Not Allowed"</Index_Filtering>
				<Sorting_Rows_or_Columns ID="1235">"Not Allowed"</Sorting_Rows_or_Columns>
				<Reload_Layout_State ID="1241">"Not Allowed"</Reload_Layout_State>
				<Delete_Row_or_Column ID="1244">"Not Allowed"</Delete_Row_or_Column>
			</User_Modifications>
		</General>
		<Row_Area>
			<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="2010">"white"</Background_Color>
			<Text_Color ExtraInfo="2CF7DCA5-EB4F-40D6-8C89-947057E89806" ID="2020">"orange"</Text_Color>
			<Headers>
				<Background_Color ExtraInfo="BB81C544-472A-4B37-929E-AFD766DE35FD" ID="2120">"Marronbaoab"</Background_Color>
				<Text_Color ID="2130">RGB&lt;255,255,255&gt;</Text_Color>
				<Font ExtraInfo="00000000-0000-0000-0000-000000000001" ID="2145">"Main Font"</Font>
				<Show_Sub_Headers ID="2150">"No"</Show_Sub_Headers>
			</Headers>
			<Aggregators>
				<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="2220">"white"</Background_Color>
			</Aggregators>
			<Grid_Focus_Indicator>
				<Background_Color ExtraInfo="2CF7DCA5-EB4F-40D6-8C89-947057E89806" ID="2270">"orange"</Background_Color>
				<Text_Color ExtraInfo="9043B6BC-F2E6-4015-A940-74CD05E6AD57" ID="2280">"black"</Text_Color>
			</Grid_Focus_Indicator>
		</Row_Area>
		<Column_Area>
			<Auto_resize_Column_Widths ID="3006">"Never"</Auto_resize_Column_Widths>
			<Headers>
				<Show_Sub_Headers ID="3150">"No"</Show_Sub_Headers>
			</Headers>
		</Column_Area>
		<Outer_Area>
			<Same_as_Row_Area ID="3505">"No"</Same_as_Row_Area>
		</Outer_Area>
		<Grid_Area>
			<Background_Color ID="5010">RGB&lt;255,255,255&gt;</Background_Color>
			<Alternating_Background_Color ID="5011">RGB&lt;254,235,214&gt;</Alternating_Background_Color>
			<Line_Color ExtraInfo="486FBD8D-1F7C-467B-9130-D05049EA3E34" ID="5040">"light grey"</Line_Color>
			<Selection>
				<Background_Color ID="5120">RGB&lt;255,155,55&gt;</Background_Color>
			</Selection>
			<Aggregators>
				<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="5220">"white"</Background_Color>
			</Aggregators>
			<Sub_Header_Row_or_Column>
				<Background_Color ID="5320">RGB&lt;255,255,200&gt;</Background_Color>
			</Sub_Header_Row_or_Column>
		</Grid_Area>
	</PageObject>
	<PageObject Type="Pivot Table">
		<Location top="18" left="204" bottom="78" right="432" />
		<Hidden>p01PosibilidadAmpliarCarga</Hidden>
		<TabOrder>5</TabOrder>
		<LeaveOnTab>false</LeaveOnTab>
		<ObjectUUID>34F42624-39F0-4752-AEF4-39842C5215DC</ObjectUUID>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<Border Style="None" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<Contents>
			<Explicit_Identifier>
				<Identifier ID="4110">pPuestaAPuntoVehiculo</Identifier>
				<Title ID="4120">"€"</Title>
				<Format>
					<Alignment ID="4330">"Center"</Alignment>
				</Format>
				<Tooltip_Text ID="4125">"Coste fijo por vehículo"</Tooltip_Text>
			</Explicit_Identifier>
		</Contents>
		<Indices>
			<Identifier_Index>
				<Header_Title ID="6230">"Puesta a punto vehículo"</Header_Title>
				<Colors>
					<Background_Color ID="6242">RGB 285ac8</Background_Color>
					<Text_Color ID="6240">RGB ffffff</Text_Color>
				</Colors>
				<Hide_if_Single_Identifier ID="6270">"No"</Hide_if_Single_Identifier>
			</Identifier_Index>
			<Case_Index>
				<Colors>
					<Background_Color ID="6342">RGB&lt;255,255,255&gt;</Background_Color>
				</Colors>
			</Case_Index>
			<Suffix_Index>
				<Colors>
					<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="6642">"white"</Background_Color>
				</Colors>
			</Suffix_Index>
		</Indices>
		<General>
			<Font ExtraInfo="00000000-0000-0000-0000-000000000001" ID="1030">"Main Font"</Font>
			<Dense_Aggregation_restricts_to_Domain ID="1022">"Yes"</Dense_Aggregation_restricts_to_Domain>
			<User_Modifications>
				<User_Dialog ID="1210">"Not Allowed"</User_Dialog>
				<Drag_Drop_Headers ID="1220">"Not Allowed"</Drag_Drop_Headers>
				<Open_Close_Tree_Nodes ID="1240">"Not Allowed"</Open_Close_Tree_Nodes>
				<Fixing_Elements_in_Rows_or_Columns ID="1225">"Not Allowed"</Fixing_Elements_in_Rows_or_Columns>
				<Index_Filtering ID="1243">"Not Allowed"</Index_Filtering>
				<Sorting_Rows_or_Columns ID="1235">"Not Allowed"</Sorting_Rows_or_Columns>
				<Reload_Layout_State ID="1241">"Not Allowed"</Reload_Layout_State>
				<Insert_Row_or_Column ID="1242">"Not Allowed"</Insert_Row_or_Column>
				<Delete_Row_or_Column ID="1244">"Not Allowed"</Delete_Row_or_Column>
			</User_Modifications>
		</General>
		<Row_Area>
			<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="2010">"white"</Background_Color>
			<Text_Color ExtraInfo="2CF7DCA5-EB4F-40D6-8C89-947057E89806" ID="2020">"orange"</Text_Color>
			<Headers>
				<Background_Color ExtraInfo="BB81C544-472A-4B37-929E-AFD766DE35FD" ID="2120">"Marronbaoab"</Background_Color>
				<Text_Color ID="2130">RGB&lt;255,255,255&gt;</Text_Color>
				<Font ExtraInfo="00000000-0000-0000-0000-000000000001" ID="2145">"Main Font"</Font>
				<Show_Sub_Headers ID="2150">"No"</Show_Sub_Headers>
			</Headers>
			<Aggregators>
				<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="2220">"white"</Background_Color>
			</Aggregators>
			<Grid_Focus_Indicator>
				<Background_Color ExtraInfo="2CF7DCA5-EB4F-40D6-8C89-947057E89806" ID="2270">"orange"</Background_Color>
				<Text_Color ExtraInfo="9043B6BC-F2E6-4015-A940-74CD05E6AD57" ID="2280">"black"</Text_Color>
			</Grid_Focus_Indicator>
		</Row_Area>
		<Column_Area>
			<Auto_resize_Column_Widths ID="3006">"Upon all data changes"</Auto_resize_Column_Widths>
			<Headers>
				<Show_Sub_Headers ID="3150">"No"</Show_Sub_Headers>
			</Headers>
		</Column_Area>
		<Outer_Area>
			<Same_as_Row_Area ID="3505">"No"</Same_as_Row_Area>
		</Outer_Area>
		<Grid_Area>
			<Background_Color ID="5010">RGB&lt;255,255,255&gt;</Background_Color>
			<Alternating_Background_Color ID="5011">RGB&lt;254,235,214&gt;</Alternating_Background_Color>
			<Line_Color ExtraInfo="486FBD8D-1F7C-467B-9130-D05049EA3E34" ID="5040">"light grey"</Line_Color>
			<Selection>
				<Background_Color ID="5120">RGB&lt;255,155,55&gt;</Background_Color>
			</Selection>
			<Aggregators>
				<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="5220">"white"</Background_Color>
			</Aggregators>
			<Sub_Header_Row_or_Column>
				<Background_Color ID="5320">RGB&lt;255,255,200&gt;</Background_Color>
			</Sub_Header_Row_or_Column>
		</Grid_Area>
	</PageObject>
	<PageObject Type="Pivot Table">
		<Location top="72" left="450" bottom="132" right="678" />
		<Hidden>p01NoPosibilidadAmpliarCarga</Hidden>
		<TabOrder>3</TabOrder>
		<LeaveOnTab>false</LeaveOnTab>
		<ObjectUUID>6C8ED624-7C28-4EB7-A909-943C7E3C0717</ObjectUUID>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<Border Style="None" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<Contents>
			<Explicit_Identifier>
				<Identifier ID="4110">pAlquilerVehiculoCarga2</Identifier>
				<Title ID="4120">"€"</Title>
				<Format>
					<Alignment ID="4330">"Center"</Alignment>
				</Format>
				<Tooltip_Text ID="4125">"Coste fijo por vehículo alquilado"</Tooltip_Text>
			</Explicit_Identifier>
		</Contents>
		<Indices>
			<Identifier_Index>
				<Header_Title ID="6230">"Alquiler vehículo grande"</Header_Title>
				<Colors>
					<Background_Color ID="6242">RGB 285ac8</Background_Color>
					<Text_Color ID="6240">RGB ffffff</Text_Color>
				</Colors>
				<Hide_if_Single_Identifier ID="6270">"No"</Hide_if_Single_Identifier>
			</Identifier_Index>
			<Case_Index>
				<Colors>
					<Background_Color ID="6342">RGB&lt;255,255,255&gt;</Background_Color>
				</Colors>
			</Case_Index>
			<Suffix_Index>
				<Colors>
					<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="6642">"white"</Background_Color>
				</Colors>
			</Suffix_Index>
		</Indices>
		<General>
			<Font ExtraInfo="00000000-0000-0000-0000-000000000001" ID="1030">"Main Font"</Font>
			<Dense_Aggregation_restricts_to_Domain ID="1022">"Yes"</Dense_Aggregation_restricts_to_Domain>
			<User_Modifications>
				<User_Dialog ID="1210">"Not Allowed"</User_Dialog>
				<Drag_Drop_Headers ID="1220">"Not Allowed"</Drag_Drop_Headers>
				<Open_Close_Tree_Nodes ID="1240">"Not Allowed"</Open_Close_Tree_Nodes>
				<Fixing_Elements_in_Rows_or_Columns ID="1225">"Not Allowed"</Fixing_Elements_in_Rows_or_Columns>
				<Index_Filtering ID="1243">"Not Allowed"</Index_Filtering>
				<Sorting_Rows_or_Columns ID="1235">"Not Allowed"</Sorting_Rows_or_Columns>
				<Reload_Layout_State ID="1241">"Not Allowed"</Reload_Layout_State>
				<Delete_Row_or_Column ID="1244">"Not Allowed"</Delete_Row_or_Column>
			</User_Modifications>
		</General>
		<Row_Area>
			<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="2010">"white"</Background_Color>
			<Text_Color ExtraInfo="2CF7DCA5-EB4F-40D6-8C89-947057E89806" ID="2020">"orange"</Text_Color>
			<Headers>
				<Background_Color ExtraInfo="BB81C544-472A-4B37-929E-AFD766DE35FD" ID="2120">"Marronbaoab"</Background_Color>
				<Text_Color ID="2130">RGB&lt;255,255,255&gt;</Text_Color>
				<Font ExtraInfo="00000000-0000-0000-0000-000000000001" ID="2145">"Main Font"</Font>
				<Show_Sub_Headers ID="2150">"No"</Show_Sub_Headers>
			</Headers>
			<Aggregators>
				<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="2220">"white"</Background_Color>
			</Aggregators>
			<Grid_Focus_Indicator>
				<Background_Color ExtraInfo="2CF7DCA5-EB4F-40D6-8C89-947057E89806" ID="2270">"orange"</Background_Color>
				<Text_Color ExtraInfo="9043B6BC-F2E6-4015-A940-74CD05E6AD57" ID="2280">"black"</Text_Color>
			</Grid_Focus_Indicator>
		</Row_Area>
		<Column_Area>
			<Auto_resize_Column_Widths ID="3006">"Upon all data changes"</Auto_resize_Column_Widths>
			<Headers>
				<Show_Sub_Headers ID="3150">"No"</Show_Sub_Headers>
			</Headers>
		</Column_Area>
		<Outer_Area>
			<Same_as_Row_Area ID="3505">"No"</Same_as_Row_Area>
		</Outer_Area>
		<Grid_Area>
			<Background_Color ID="5010">RGB&lt;255,255,255&gt;</Background_Color>
			<Alternating_Background_Color ID="5011">RGB&lt;254,235,214&gt;</Alternating_Background_Color>
			<Line_Color ExtraInfo="486FBD8D-1F7C-467B-9130-D05049EA3E34" ID="5040">"light grey"</Line_Color>
			<Selection>
				<Background_Color ID="5120">RGB&lt;255,155,55&gt;</Background_Color>
			</Selection>
			<Aggregators>
				<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="5220">"white"</Background_Color>
			</Aggregators>
			<Sub_Header_Row_or_Column>
				<Background_Color ID="5320">RGB&lt;255,255,200&gt;</Background_Color>
			</Sub_Header_Row_or_Column>
		</Grid_Area>
	</PageObject>
	<PageObject Type="Pivot Table">
		<Location top="12" left="450" bottom="72" right="678" />
		<Hidden>p01NoPosibilidadAmpliarCarga</Hidden>
		<TabOrder>4</TabOrder>
		<LeaveOnTab>false</LeaveOnTab>
		<ObjectUUID>798EDD9A-C79E-4FC7-9E1B-A0ADABC0D4A3</ObjectUUID>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<Border Style="None" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<Contents>
			<Explicit_Identifier>
				<Identifier ID="4110">pPuestaAPuntoVehiculo</Identifier>
				<Title ID="4120">"€"</Title>
				<Format>
					<Alignment ID="4330">"Center"</Alignment>
				</Format>
				<Tooltip_Text ID="4125">"Coste fijo por vehículo propio"</Tooltip_Text>
			</Explicit_Identifier>
		</Contents>
		<Indices>
			<Identifier_Index>
				<Header_Title ID="6230">"Puesta a punto vehículo"</Header_Title>
				<Colors>
					<Background_Color ID="6242">RGB 285ac8</Background_Color>
					<Text_Color ID="6240">RGB ffffff</Text_Color>
				</Colors>
				<Hide_if_Single_Identifier ID="6270">"No"</Hide_if_Single_Identifier>
			</Identifier_Index>
			<Case_Index>
				<Colors>
					<Background_Color ID="6342">RGB&lt;255,255,255&gt;</Background_Color>
				</Colors>
			</Case_Index>
			<Suffix_Index>
				<Colors>
					<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="6642">"white"</Background_Color>
				</Colors>
			</Suffix_Index>
		</Indices>
		<General>
			<Font ExtraInfo="00000000-0000-0000-0000-000000000001" ID="1030">"Main Font"</Font>
			<Dense_Aggregation_restricts_to_Domain ID="1022">"Yes"</Dense_Aggregation_restricts_to_Domain>
			<User_Modifications>
				<User_Dialog ID="1210">"Not Allowed"</User_Dialog>
				<Drag_Drop_Headers ID="1220">"Not Allowed"</Drag_Drop_Headers>
				<Open_Close_Tree_Nodes ID="1240">"Not Allowed"</Open_Close_Tree_Nodes>
				<Fixing_Elements_in_Rows_or_Columns ID="1225">"Not Allowed"</Fixing_Elements_in_Rows_or_Columns>
				<Index_Filtering ID="1243">"Not Allowed"</Index_Filtering>
				<Sorting_Rows_or_Columns ID="1235">"Not Allowed"</Sorting_Rows_or_Columns>
				<Reload_Layout_State ID="1241">"Not Allowed"</Reload_Layout_State>
				<Insert_Row_or_Column ID="1242">"Not Allowed"</Insert_Row_or_Column>
				<Delete_Row_or_Column ID="1244">"Not Allowed"</Delete_Row_or_Column>
			</User_Modifications>
		</General>
		<Row_Area>
			<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="2010">"white"</Background_Color>
			<Text_Color ExtraInfo="2CF7DCA5-EB4F-40D6-8C89-947057E89806" ID="2020">"orange"</Text_Color>
			<Headers>
				<Background_Color ExtraInfo="BB81C544-472A-4B37-929E-AFD766DE35FD" ID="2120">"Marronbaoab"</Background_Color>
				<Text_Color ID="2130">RGB&lt;255,255,255&gt;</Text_Color>
				<Font ExtraInfo="00000000-0000-0000-0000-000000000001" ID="2145">"Main Font"</Font>
				<Show_Sub_Headers ID="2150">"No"</Show_Sub_Headers>
			</Headers>
			<Aggregators>
				<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="2220">"white"</Background_Color>
			</Aggregators>
			<Grid_Focus_Indicator>
				<Background_Color ExtraInfo="2CF7DCA5-EB4F-40D6-8C89-947057E89806" ID="2270">"orange"</Background_Color>
				<Text_Color ExtraInfo="9043B6BC-F2E6-4015-A940-74CD05E6AD57" ID="2280">"black"</Text_Color>
			</Grid_Focus_Indicator>
		</Row_Area>
		<Column_Area>
			<Auto_resize_Column_Widths ID="3006">"Upon all data changes"</Auto_resize_Column_Widths>
			<Headers>
				<Show_Sub_Headers ID="3150">"No"</Show_Sub_Headers>
			</Headers>
		</Column_Area>
		<Outer_Area>
			<Same_as_Row_Area ID="3505">"No"</Same_as_Row_Area>
		</Outer_Area>
		<Grid_Area>
			<Background_Color ID="5010">RGB&lt;255,255,255&gt;</Background_Color>
			<Alternating_Background_Color ID="5011">RGB&lt;254,235,214&gt;</Alternating_Background_Color>
			<Line_Color ExtraInfo="486FBD8D-1F7C-467B-9130-D05049EA3E34" ID="5040">"light grey"</Line_Color>
			<Selection>
				<Background_Color ID="5120">RGB&lt;255,155,55&gt;</Background_Color>
			</Selection>
			<Aggregators>
				<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="5220">"white"</Background_Color>
			</Aggregators>
			<Sub_Header_Row_or_Column>
				<Background_Color ID="5320">RGB&lt;255,255,200&gt;</Background_Color>
			</Sub_Header_Row_or_Column>
		</Grid_Area>
	</PageObject>
	<UsedReferences>
		<Model>
			<Symbol>spNombreCliente</Symbol>
			<Symbol>pAlquilerVehiculoCarga2</Symbol>
			<Symbol>pConsumo</Symbol>
			<Symbol>pConsumoUnico</Symbol>
			<Symbol>pPuestaAPuntoVehiculo</Symbol>
			<Symbol>p01PosibilidadAmpliarCarga</Symbol>
			<Symbol>p01NoPosibilidadAmpliarCarga</Symbol>
			<Symbol>iCliente</Symbol>
			<Symbol>iCarga</Symbol>
		</Model>
	</UsedReferences>
</Page>
