<?xml version="1.0"?>
<Page Version="4000" TimeStamp="2018-12-04 09:40:58">
	<PageEditSize Type="Inherited" />
	<ProjectUUID>48F21F1F-E5E2-469D-BE4F-604D6946C1DF</ProjectUUID>
	<TemplatesTabOrderPosition>1</TemplatesTabOrderPosition>
	<Background>
		<UserColor GUID="33BB2465-9D09-4035-9765-4D4D12BABAAE">white</UserColor>
	</Background>
	<PageObject Type="Network Object">
		<Location top="486" left="1248" bottom="906" right="1896" />
		<TabOrder>2</TabOrder>
		<Font GUID="A4A25512-6EF6-4036-ABF7-7701CCBECB2D" Name="5" />
		<Border Style="None" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<BackgroundColor RGB="#ffffff" />
		<HorizontalScrollbar>true</HorizontalScrollbar>
		<VerticalScrollbar>true</VerticalScrollbar>
		<ScrollControl>NoScrolling</ScrollControl>
		<AutoAdjust>Right</AutoAdjust>
		<VisibleArea>
			<Left>pLeft</Left>
			<Right>pRight</Right>
			<Top>pTop</Top>
			<Bottom>pBottom</Bottom>
		</VisibleArea>
		<Background>
			<Background_Image_Source ID="101">"From GIS Source"</Background_Image_Source>
			<Image_File_Name ID="200" LiteralFileName="true">"espana.jpg"</Image_File_Name>
			<Left ID="210">-0.7</Left>
			<Right ID="211">-7.7</Right>
			<Top ID="212">36.4</Top>
			<Bottom ID="213">42.8</Bottom>
			<Source>
				<Name ID="1001">"Source"</Name>
				<URL ID="1007">"http://www.ign.es/wms-inspire/ign-base"</URL>
			</Source>
			<Layer>
				<Name ID="2001">"Layer"</Name>
				<Source ID="2012">"source"</Source>
				<External_Name ID="2002">"Todas las capas de IGNBase (IGNBaseTodo)"</External_Name>
			</Layer>
		</Background>
		<Node>
			<Identifier>iCliente</Identifier>
			<XCoordinate>pCoordenadaX( iCliente )</XCoordinate>
			<YCoordinate>pCoordenadaY( iCliente )</YCoordinate>
			<NumberFormat Width="6" Decimals="2" />
			<MaximumSize>8</MaximumSize>
			<ScaleFactor>3</ScaleFactor>
			<TextPosition>Bottom</TextPosition>
			<TextShowWhat>OtherIdentifier</TextShowWhat>
			<Color>9043B6BC-F2E6-4015-A940-74CD05E6AD57 black</Color>
			<Size>pNumeroClientes</Size>
			<Text>spNombreCliente( iCliente )</Text>
			<TooltipText>pDemandaClientes( iCliente )</TooltipText>
			<Shape>Circle</Shape>
		</Node>
		<Arc>
			<Identifier>v01ArcoAtravesadoPorVehiculo( iClienteResolver, iClienteResolver2, iVehiculo, iCarga )</Identifier>
			<NumberFormat Width="6" Decimals="2" />
			<MaximumSize>8</MaximumSize>
			<ScaleFactor>2</ScaleFactor>
			<TextPosition>Right</TextPosition>
			<Color>epColorRutaMapa( iVehiculo )</Color>
			<ArrowPosition>63</ArrowPosition>
			<Shape>Straight</Shape>
			<FirstSegment>Horizontal</FirstSegment>
			<ClickWhere>EntireArc</ClickWhere>
		</Arc>
	</PageObject>
	<PageObject Type="Line">
		<Location top="132" left="0" bottom="132" right="1920" />
		<LineColor RGB="#c85a28" />
		<LineWidth>2</LineWidth>
	</PageObject>
	<PageObject Type="Line">
		<Location top="0" left="264" bottom="132" right="264" />
		<LineColor RGB="#c85a28" />
		<LineWidth>2</LineWidth>
	</PageObject>
	<PageObject Type="Line">
		<Location top="0" left="1518" bottom="132" right="1518" />
		<LineColor RGB="#c85a28" />
		<LineWidth>2</LineWidth>
	</PageObject>
	<PageObject Type="Button">
		<Location top="852" left="1176" bottom="876" right="1200" />
		<TabOrder>4</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Invisible</ButtonType>
		<TooltipText>"Mover mapa hacia abajo"</TooltipText>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="Run">
				<RunWhat>SpecificProcecure</RunWhat>
				<Procedure>procDesplazarMapaAbajo</Procedure>
				<AbortOnError>true</AbortOnError>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="828" left="1176" bottom="852" right="1200" />
		<TabOrder>12</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Invisible</ButtonType>
		<TooltipText>"Centrar"</TooltipText>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="Run">
				<RunWhat>SpecificProcecure</RunWhat>
				<Procedure>procResetZoom</Procedure>
				<AbortOnError>true</AbortOnError>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="804" left="1176" bottom="828" right="1200" />
		<TabOrder>3</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Invisible</ButtonType>
		<TooltipText>"Mover mapa hacia arriba"</TooltipText>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="Run">
				<RunWhat>SpecificProcecure</RunWhat>
				<Procedure>procDesplazarMapaArriba</Procedure>
				<AbortOnError>true</AbortOnError>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="828" left="1200" bottom="852" right="1224" />
		<TabOrder>11</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Invisible</ButtonType>
		<TooltipText>"Mover mapa hacia la derecha"</TooltipText>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="Run">
				<RunWhat>SpecificProcecure</RunWhat>
				<Procedure>procDesplazarMapaDerecha</Procedure>
				<AbortOnError>true</AbortOnError>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="828" left="1152" bottom="852" right="1176" />
		<TabOrder>5</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Invisible</ButtonType>
		<TooltipText>"Mover mapa hacia la izquierda"</TooltipText>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="Run">
				<RunWhat>SpecificProcecure</RunWhat>
				<Procedure>procDesplazarMapaIzquierda</Procedure>
				<AbortOnError>true</AbortOnError>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="768" left="1158" bottom="792" right="1182" />
		<TabOrder>6</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Invisible</ButtonType>
		<TooltipText>"Menos zoom"</TooltipText>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="Run">
				<RunWhat>SpecificProcecure</RunWhat>
				<Procedure>procMenosZoom</Procedure>
				<AbortOnError>true</AbortOnError>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="768" left="1188" bottom="792" right="1212" />
		<TabOrder>10</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Invisible</ButtonType>
		<TooltipText>"Más zoom"</TooltipText>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="Run">
				<RunWhat>SpecificProcecure</RunWhat>
				<Procedure>procMasZoom</Procedure>
				<AbortOnError>true</AbortOnError>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Picture">
		<Location top="852" left="1176" bottom="876" right="1200" />
		<FileName LiteralFileName="true">"img\flecha_sur.png"</FileName>
		<Display>StretchOrShrink</Display>
	</PageObject>
	<PageObject Type="Picture">
		<Location top="828" left="1200" bottom="852" right="1224" />
		<FileName LiteralFileName="true">"img\flecha_este.png"</FileName>
		<Display>StretchOrShrink</Display>
	</PageObject>
	<PageObject Type="Picture">
		<Location top="828" left="1152" bottom="852" right="1176" />
		<FileName LiteralFileName="true">"img\flecha_oeste.png"</FileName>
		<Display>StretchOrShrink</Display>
	</PageObject>
	<PageObject Type="Picture">
		<Location top="804" left="1176" bottom="828" right="1200" />
		<FileName LiteralFileName="true">"img\flecha_norte.png"</FileName>
		<Display>StretchOrShrink</Display>
	</PageObject>
	<PageObject Type="Picture">
		<Location top="828" left="1176" bottom="852" right="1200" />
		<FileName LiteralFileName="true">"C:\Users\bob_esther\Pictures\center zoom.png"</FileName>
		<Display>StretchOrShrink</Display>
	</PageObject>
	<PageObject Type="Picture">
		<Location top="768" left="1188" bottom="792" right="1212" />
		<FileName LiteralFileName="true">"img\mas.png"</FileName>
		<Display>StretchOrShrink</Display>
	</PageObject>
	<PageObject Type="Picture">
		<Location top="768" left="1158" bottom="792" right="1182" />
		<FileName LiteralFileName="true">"img\menos.png"</FileName>
		<Display>StretchOrShrink</Display>
	</PageObject>
	<PageObject Type="Picture">
		<Location top="30" left="372" bottom="90" right="432" />
		<FileName LiteralFileName="true">"img\settings-iconv2.png"</FileName>
		<Display>StretchOrShrink</Display>
	</PageObject>
	<PageObject Type="Picture">
		<Location top="6" left="1572" bottom="114" right="1896" />
		<FileName LiteralFileName="true">"img\baobab.jpg"</FileName>
		<Display>StretchOrShrink</Display>
	</PageObject>
	<PageObject Type="Picture">
		<Location top="12" left="48" bottom="96" right="228" />
		<FileName LiteralFileName="true">"img\MetalSA.jpg"</FileName>
		<Display>StretchOrShrink</Display>
	</PageObject>
	<PageObject Type="Button">
		<Location top="258" left="936" bottom="318" right="990" />
		<Hidden>p01UsuarioEligeSubcontratar</Hidden>
		<TabOrder>13</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Invisible</ButtonType>
		<TooltipText>"Resolver"</TooltipText>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="Run">
				<RunWhat>SpecificProcecure</RunWhat>
				<Procedure>MainExecution</Procedure>
				<AbortOnError>true</AbortOnError>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Button">
		<Location top="36" left="582" bottom="96" right="636" />
		<TabOrder>15</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Invisible</ButtonType>
		<TooltipText>"Datos de salida"</TooltipText>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="PopupMenu">
				<PopupMenu ProjectUUID="48F21F1F-E5E2-469D-BE4F-604D6946C1DF" MenuUUID="42E4C234-900B-4E20-86F3-C069306C1D7B" />
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Picture">
		<Location top="30" left="270" bottom="102" right="348" />
		<FileName LiteralFileName="true">"img\ReadDB.png"</FileName>
		<Display>StretchOrShrink</Display>
	</PageObject>
	<PageObject Type="Text">
		<Location top="102" left="78" bottom="132" right="198" />
		<SourceType>StringParameter</SourceType>
		<StringParameter>STRING := currenttostring("%d/%m/%c%y")</StringParameter>
		<Font GUID="14D825FA-49C4-46FD-895E-954FEF1C0720" Name="cg16" />
		<TextColor RGB="#000000" />
	</PageObject>
	<PageObject Type="Pivot Table">
		<Location top="222" left="630" bottom="312" right="804" />
		<TabOrder>18</TabOrder>
		<ObjectUUID>365D0077-40CB-433F-9832-A99322EE2083</ObjectUUID>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<Border Style="None" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<Contents>
			<Explicit_Identifier>
				<Identifier ID="4110">p01NoPosibilidadAmpliarCarga</Identifier>
				<Title ID="4120">"Carga única"</Title>
				<Format>
					<Show_Checkboxes ID="4315">"Yes"</Show_Checkboxes>
				</Format>
				<Tooltip_Text ID="4125">"Flota única. Escoger una opción."</Tooltip_Text>
				<Procedures_Assertions>
					<On_Select ID="4182">procSeleccionarCargaUnica</On_Select>
				</Procedures_Assertions>
			</Explicit_Identifier>
			<Explicit_Identifier>
				<Identifier ID="4110">p01PosibilidadAmpliarCarga</Identifier>
				<Title ID="4120">"Ampliar carga"</Title>
				<Format>
					<Show_Checkboxes ID="4315">"Yes"</Show_Checkboxes>
				</Format>
				<Tooltip_Text ID="4125">"Flota mixta. Escoger una opción."</Tooltip_Text>
				<Procedures_Assertions>
					<On_Select ID="4182">procSeleccionarAmpliarCapacidad</On_Select>
				</Procedures_Assertions>
			</Explicit_Identifier>
			<Defaults>
				<Tooltip_Text ID="4169">"Escoger una opción"</Tooltip_Text>
			</Defaults>
		</Contents>
		<Indices>
			<Identifier_Index>
				<Header_Title ID="6230">"Tipo flota"</Header_Title>
				<Hide_if_Single_Identifier ID="6270">"No"</Hide_if_Single_Identifier>
			</Identifier_Index>
		</Indices>
		<General>
			<Background_Color ID="1010">RGB&lt;255,255,255&gt;</Background_Color>
			<Border_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="1011">"white"</Border_Color>
			<Font ExtraInfo="00000000-0000-0000-0000-000000000001" ID="1030">"Main Font"</Font>
			<Dense_Aggregation_restricts_to_Domain ID="1022">"Yes"</Dense_Aggregation_restricts_to_Domain>
			<User_Modifications>
				<User_Dialog ID="1210">"Not Allowed"</User_Dialog>
				<Drag_Drop_Headers ID="1220">"Not Allowed"</Drag_Drop_Headers>
				<Open_Close_Tree_Nodes ID="1240">"Not Allowed"</Open_Close_Tree_Nodes>
				<Fixing_Elements_in_Rows_or_Columns ID="1225">"Not Allowed"</Fixing_Elements_in_Rows_or_Columns>
				<Index_Filtering ID="1243">"Not Allowed"</Index_Filtering>
				<Sorting_Rows_or_Columns ID="1235">"Not Allowed"</Sorting_Rows_or_Columns>
				<Reload_Layout_State ID="1241">"Not Allowed"</Reload_Layout_State>
			</User_Modifications>
		</General>
		<Row_Area>
			<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="2010">"white"</Background_Color>
			<Text_Color ExtraInfo="2CF7DCA5-EB4F-40D6-8C89-947057E89806" ID="2020">"orange"</Text_Color>
			<Headers>
				<Background_Color ExtraInfo="BB81C544-472A-4B37-929E-AFD766DE35FD" ID="2120">"Marronbaoab"</Background_Color>
				<Text_Color ID="2130">RGB&lt;255,255,255&gt;</Text_Color>
				<Show_Sub_Headers ID="2150">"No"</Show_Sub_Headers>
			</Headers>
			<Grid_Focus_Indicator>
				<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="2270">"white"</Background_Color>
				<Text_Color ExtraInfo="2CF7DCA5-EB4F-40D6-8C89-947057E89806" ID="2280">"orange"</Text_Color>
			</Grid_Focus_Indicator>
		</Row_Area>
		<Column_Area>
			<Headers>
				<Show_Sub_Headers ID="3150">"No"</Show_Sub_Headers>
			</Headers>
		</Column_Area>
		<Grid_Area>
			<Background_Color ID="5010">RGB&lt;255,255,255&gt;</Background_Color>
			<Alternating_Background_Color ID="5011">RGB&lt;254,235,214&gt;</Alternating_Background_Color>
			<Selection>
				<Background_Color ExtraInfo="2CF7DCA5-EB4F-40D6-8C89-947057E89806" ID="5120">"orange"</Background_Color>
			</Selection>
			<Aggregators>
				<Background_Color ID="5220">RGB&lt;255,128,128&gt;</Background_Color>
			</Aggregators>
			<Sub_Header_Row_or_Column>
				<Background_Color ID="5320">RGB&lt;255,255,200&gt;</Background_Color>
			</Sub_Header_Row_or_Column>
		</Grid_Area>
	</PageObject>
	<PageObject Type="Pivot Table">
		<Location top="324" left="630" bottom="408" right="804" />
		<Hidden>p01PosibilidadAmpliarCarga</Hidden>
		<TabOrder>19</TabOrder>
		<ObjectUUID>074FD4A6-05DC-4A96-A069-B80ECC7399A1</ObjectUUID>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<Border Style="None" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<Contents>
			<Explicit_Identifier>
				<Identifier ID="4110">p01NoPosibilidadSubcontratacion</Identifier>
				<Title ID="4120">"Interna"</Title>
				<Format>
					<Show_Checkboxes ID="4315">"Yes"</Show_Checkboxes>
				</Format>
				<Tooltip_Text ID="4125">"Distribución interna. Escoger una opcción"</Tooltip_Text>
			</Explicit_Identifier>
			<Explicit_Identifier>
				<Identifier ID="4110">p01PosibilidadSubcontratacion</Identifier>
				<Title ID="4120">"Subcontra"</Title>
				<Format>
					<Show_Checkboxes ID="4315">"Yes"</Show_Checkboxes>
				</Format>
				<Tooltip_Text ID="4125">"Subcontratar envíos. Escoger una opción."</Tooltip_Text>
				<Procedures_Assertions>
					<On_Select ID="4182">procSeleccionarSubcontratar</On_Select>
				</Procedures_Assertions>
			</Explicit_Identifier>
			<Defaults>
				<Tooltip_Text ID="4169">"Posibilidad de subcontratar"</Tooltip_Text>
			</Defaults>
		</Contents>
		<Indices>
			<Identifier_Index>
				<Header_Title ID="6230">"Distribución"</Header_Title>
				<Hide_if_Single_Identifier ID="6270">"No"</Hide_if_Single_Identifier>
			</Identifier_Index>
		</Indices>
		<General>
			<Dense_Aggregation_restricts_to_Domain ID="1022">"Yes"</Dense_Aggregation_restricts_to_Domain>
			<User_Modifications>
				<User_Dialog ID="1210">"Not Allowed"</User_Dialog>
				<Drag_Drop_Headers ID="1220">"Allowed"</Drag_Drop_Headers>
				<Open_Close_Tree_Nodes ID="1240">"Not Allowed"</Open_Close_Tree_Nodes>
				<Fixing_Elements_in_Rows_or_Columns ID="1225">"Not Allowed"</Fixing_Elements_in_Rows_or_Columns>
				<Index_Filtering ID="1243">"Not Allowed"</Index_Filtering>
				<Sorting_Rows_or_Columns ID="1235">"Not Allowed"</Sorting_Rows_or_Columns>
				<Reload_Layout_State ID="1241">"Not Allowed"</Reload_Layout_State>
			</User_Modifications>
		</General>
		<Row_Area>
			<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="2010">"white"</Background_Color>
			<Text_Color ExtraInfo="2CF7DCA5-EB4F-40D6-8C89-947057E89806" ID="2020">"orange"</Text_Color>
			<Headers>
				<Background_Color ExtraInfo="BB81C544-472A-4B37-929E-AFD766DE35FD" ID="2120">"Marronbaoab"</Background_Color>
				<Text_Color ID="2130">RGB&lt;255,255,255&gt;</Text_Color>
				<Show_Sub_Headers ID="2150">"No"</Show_Sub_Headers>
			</Headers>
			<Grid_Focus_Indicator>
				<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="2270">"white"</Background_Color>
				<Text_Color ExtraInfo="2CF7DCA5-EB4F-40D6-8C89-947057E89806" ID="2280">"orange"</Text_Color>
			</Grid_Focus_Indicator>
		</Row_Area>
		<Column_Area>
			<Headers>
				<Show_Sub_Headers ID="3150">"No"</Show_Sub_Headers>
			</Headers>
		</Column_Area>
		<Grid_Area>
			<Background_Color ID="5010">RGB&lt;255,255,255&gt;</Background_Color>
			<Alternating_Background_Color ID="5011">RGB&lt;254,235,214&gt;</Alternating_Background_Color>
			<Selection>
				<Background_Color ID="5120">RGB&lt;255,128,0&gt;</Background_Color>
			</Selection>
			<Aggregators>
				<Background_Color ID="5220">RGB&lt;255,128,128&gt;</Background_Color>
			</Aggregators>
			<Sub_Header_Row_or_Column>
				<Background_Color ID="5320">RGB&lt;255,255,200&gt;</Background_Color>
			</Sub_Header_Row_or_Column>
		</Grid_Area>
	</PageObject>
	<PageObject Type="Button">
		<Location top="222" left="1074" bottom="282" right="1128" />
		<Hidden>p01ModeloEligeSubcontratar</Hidden>
		<TabOrder>14</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Invisible</ButtonType>
		<TooltipText>"Resolver"</TooltipText>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="Run">
				<RunWhat>SpecificProcecure</RunWhat>
				<Procedure>procResolverUsuarioElige</Procedure>
				<AbortOnError>true</AbortOnError>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Selection Object">
		<SelectionType>DropDownList</SelectionType>
		<Location top="96" left="468" bottom="138" right="546" />
		<TabOrder>20</TabOrder>
		<Font GUID="66961B89-6C36-4146-8CF6-1023AFBA1F3D" Name="12" />
		<TextShown>ElementName</TextShown>
		<Border Style="None" />
		<BackgroundColor>
			<UserColor GUID="EC6C9535-6DEA-4BCA-830A-E8B363D43DFB">NARANJAcLARObAOBAB</UserColor>
		</BackgroundColor>
		<TextColor>
			<UserColor GUID="EC6C9535-6DEA-4BCA-830A-E8B363D43DFB">NARANJAcLARObAOBAB</UserColor>
		</TextColor>
		<ExplicitIdentifier>
			<Identifier>pTiempoResolucionCaso</Identifier>
		</ExplicitIdentifier>
		<ElementText Index="sTiempos">spTiemposResolucion( iTiempo )</ElementText>
	</PageObject>
	<PageObject Type="Button">
		<Location top="192" left="930" bottom="258" right="990" />
		<TabOrder>17</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Invisible</ButtonType>
		<TooltipText>"Lectura de datos"</TooltipText>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="Run">
				<RunWhat>SpecificProcecure</RunWhat>
				<Procedure>procLecturaDatosEntrada</Procedure>
				<AbortOnError>true</AbortOnError>
			</Action>
			<Action Type="Run">
				<RunWhat>SpecificProcecure</RunWhat>
				<Procedure>procResetZoom</Procedure>
				<AbortOnError>true</AbortOnError>
			</Action>
			<Action Type="Run">
				<RunWhat>SpecificProcecure</RunWhat>
				<Procedure>procDeterminarCodigoCliente</Procedure>
				<AbortOnError>true</AbortOnError>
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Picture">
		<Location top="30" left="474" bottom="90" right="534" />
		<FileName LiteralFileName="true">"img\run3.png"</FileName>
		<Display>StretchOrShrink</Display>
	</PageObject>
	<PageObject Type="Text">
		<Location top="186" left="48" bottom="228" right="252" />
		<StaticText>Demanda clientes</StaticText>
		<Font GUID="B4F1C09F-5556-4BBB-83AB-46575BE95E90" Name="8" />
		<TextColor>
			<UserColor GUID="BB81C544-472A-4B37-929E-AFD766DE35FD">Marronbaoab</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Pivot Table">
		<Location top="210" left="30" bottom="468" right="234" />
		<TabOrder>9</TabOrder>
		<LeaveOnTab>false</LeaveOnTab>
		<ObjectUUID>AAA8F1B1-9B8F-4B32-B5D7-A8AC863C05F1</ObjectUUID>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<Border Style="None" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<Contents>
			<Explicit_Identifier>
				<Identifier ID="4110">pDemandaClientes( iCliente )</Identifier>
				<Title ID="4120">"Demanda (uds)"</Title>
				<Format>
					<Show_1000_seperator ID="4313">"Yes"</Show_1000_seperator>
				</Format>
				<Tooltip_Text ID="4125">"Demanda de cada cliente"</Tooltip_Text>
			</Explicit_Identifier>
			<Defaults>
				<Format>
					<Decimal_Places ID="4212">0</Decimal_Places>
				</Format>
				<Readonly ID="4052">1</Readonly>
			</Defaults>
		</Contents>
		<Indices>
			<Explicit_Index>
				<Index ID="6510">iCliente</Index>
				<Element_Text ID="6520">spNombreCliente( iCliente )</Element_Text>
				<Header_Title ID="6530">"Cliente"</Header_Title>
				<Aggregator_Background_Color ID="6580">RGB&lt;255,255,255&gt;</Aggregator_Background_Color>
			</Explicit_Index>
			<Identifier_Index>
				<Header_Title ID="6230">""</Header_Title>
				<Colors>
					<Background_Color ID="6242">RGB 285ac8</Background_Color>
					<Text_Color ID="6240">RGB ffffff</Text_Color>
				</Colors>
				<Hide_if_Single_Identifier ID="6270">"No"</Hide_if_Single_Identifier>
			</Identifier_Index>
			<Case_Index>
				<Colors>
					<Background_Color ID="6342">RGB&lt;255,255,255&gt;</Background_Color>
				</Colors>
			</Case_Index>
			<Suffix_Index>
				<Colors>
					<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="6642">"white"</Background_Color>
				</Colors>
			</Suffix_Index>
		</Indices>
		<General>
			<Font ExtraInfo="00000000-0000-0000-0000-000000000001" ID="1030">"Main Font"</Font>
			<Dense_Aggregation_restricts_to_Domain ID="1022">"Yes"</Dense_Aggregation_restricts_to_Domain>
			<User_Modifications>
				<User_Dialog ID="1210">"Not Allowed"</User_Dialog>
				<Drag_Drop_Headers ID="1220">"Not Allowed"</Drag_Drop_Headers>
				<Open_Close_Tree_Nodes ID="1240">"Not Allowed"</Open_Close_Tree_Nodes>
				<Fixing_Elements_in_Rows_or_Columns ID="1225">"Not Allowed"</Fixing_Elements_in_Rows_or_Columns>
				<Index_Filtering ID="1243">"Not Allowed"</Index_Filtering>
				<Sorting_Rows_or_Columns ID="1235">"Not Allowed"</Sorting_Rows_or_Columns>
				<Reload_Layout_State ID="1241">"Not Allowed"</Reload_Layout_State>
				<Delete_Row_or_Column ID="1244">"Not Allowed"</Delete_Row_or_Column>
			</User_Modifications>
		</General>
		<Row_Area>
			<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="2010">"white"</Background_Color>
			<Text_Color ExtraInfo="2CF7DCA5-EB4F-40D6-8C89-947057E89806" ID="2020">"orange"</Text_Color>
			<Headers>
				<Background_Color ExtraInfo="BB81C544-472A-4B37-929E-AFD766DE35FD" ID="2120">"Marronbaoab"</Background_Color>
				<Text_Color ID="2130">RGB&lt;255,255,255&gt;</Text_Color>
				<Font ExtraInfo="00000000-0000-0000-0000-000000000001" ID="2145">"Main Font"</Font>
				<Show_Sub_Headers ID="2150">"No"</Show_Sub_Headers>
			</Headers>
			<Aggregators>
				<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="2220">"white"</Background_Color>
			</Aggregators>
			<Grid_Focus_Indicator>
				<Background_Color ExtraInfo="2CF7DCA5-EB4F-40D6-8C89-947057E89806" ID="2270">"orange"</Background_Color>
				<Text_Color ExtraInfo="9043B6BC-F2E6-4015-A940-74CD05E6AD57" ID="2280">"black"</Text_Color>
			</Grid_Focus_Indicator>
		</Row_Area>
		<Column_Area>
			<Auto_resize_Column_Widths ID="3006">"Upon all data changes"</Auto_resize_Column_Widths>
			<Headers>
				<Show_Sub_Headers ID="3150">"No"</Show_Sub_Headers>
			</Headers>
		</Column_Area>
		<Outer_Area>
			<Same_as_Row_Area ID="3505">"No"</Same_as_Row_Area>
		</Outer_Area>
		<Grid_Area>
			<Background_Color ID="5010">RGB&lt;255,255,255&gt;</Background_Color>
			<Alternating_Background_Color ID="5011">RGB&lt;254,235,214&gt;</Alternating_Background_Color>
			<Line_Color ExtraInfo="486FBD8D-1F7C-467B-9130-D05049EA3E34" ID="5040">"light grey"</Line_Color>
			<Selection>
				<Background_Color ID="5120">RGB&lt;255,155,55&gt;</Background_Color>
			</Selection>
			<Aggregators>
				<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="5220">"white"</Background_Color>
			</Aggregators>
			<Sub_Header_Row_or_Column>
				<Background_Color ID="5320">RGB&lt;255,255,200&gt;</Background_Color>
			</Sub_Header_Row_or_Column>
		</Grid_Area>
	</PageObject>
	<PageObject Type="Text">
		<Location top="186" left="270" bottom="228" right="546" />
		<StaticText>Capacidad de carga</StaticText>
		<Font GUID="B4F1C09F-5556-4BBB-83AB-46575BE95E90" Name="8" />
		<TextColor>
			<UserColor GUID="BB81C544-472A-4B37-929E-AFD766DE35FD">Marronbaoab</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Pivot Table">
		<Location top="210" left="270" bottom="348" right="450" />
		<Hidden>p01PosibilidadAmpliarCarga</Hidden>
		<TabOrder>7</TabOrder>
		<LeaveOnTab>false</LeaveOnTab>
		<ObjectUUID>207720D2-37CC-4568-9883-8E5F896C9CB7</ObjectUUID>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<Border Style="None" Width="2" />
		<Contents>
			<Explicit_Identifier>
				<Identifier ID="4110">pCapacidadCarga( iCarga )</Identifier>
				<Title ID="4120">"Demanda (uds)"</Title>
				<Format>
					<Show_1000_seperator ID="4313">"Yes"</Show_1000_seperator>
					<Alignment ID="4330">"Center"</Alignment>
				</Format>
				<Tooltip_Text ID="4125">"Demanda de cada cliente"</Tooltip_Text>
			</Explicit_Identifier>
			<Defaults>
				<Readonly ID="4052">1</Readonly>
			</Defaults>
		</Contents>
		<Indices>
			<Explicit_Index>
				<Index ID="6510">iCliente</Index>
				<Element_Text ID="6520">spNombreCliente( iCliente )</Element_Text>
				<Header_Title ID="6530">"Cliente"</Header_Title>
				<Aggregator_Background_Color ID="6580">RGB&lt;255,255,255&gt;</Aggregator_Background_Color>
			</Explicit_Index>
			<Identifier_Index>
				<Header_Title ID="6230">""</Header_Title>
				<Colors>
					<Background_Color ID="6242">RGB 285ac8</Background_Color>
					<Text_Color ID="6240">RGB ffffff</Text_Color>
				</Colors>
				<Hide_if_Single_Identifier ID="6270">"No"</Hide_if_Single_Identifier>
			</Identifier_Index>
			<Case_Index>
				<Colors>
					<Background_Color ID="6342">RGB&lt;255,255,255&gt;</Background_Color>
				</Colors>
			</Case_Index>
			<Suffix_Index>
				<Colors>
					<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="6642">"white"</Background_Color>
				</Colors>
			</Suffix_Index>
		</Indices>
		<General>
			<Font ExtraInfo="00000000-0000-0000-0000-000000000001" ID="1030">"Main Font"</Font>
			<Dense_Aggregation_restricts_to_Domain ID="1022">"Yes"</Dense_Aggregation_restricts_to_Domain>
			<User_Modifications>
				<User_Dialog ID="1210">"Not Allowed"</User_Dialog>
				<Drag_Drop_Headers ID="1220">"Not Allowed"</Drag_Drop_Headers>
				<Open_Close_Tree_Nodes ID="1240">"Not Allowed"</Open_Close_Tree_Nodes>
				<Fixing_Elements_in_Rows_or_Columns ID="1225">"Not Allowed"</Fixing_Elements_in_Rows_or_Columns>
				<Index_Filtering ID="1243">"Not Allowed"</Index_Filtering>
				<Sorting_Rows_or_Columns ID="1235">"Not Allowed"</Sorting_Rows_or_Columns>
				<Reload_Layout_State ID="1241">"Not Allowed"</Reload_Layout_State>
				<Delete_Row_or_Column ID="1244">"Not Allowed"</Delete_Row_or_Column>
			</User_Modifications>
		</General>
		<Row_Area>
			<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="2010">"white"</Background_Color>
			<Text_Color ExtraInfo="2CF7DCA5-EB4F-40D6-8C89-947057E89806" ID="2020">"orange"</Text_Color>
			<Headers>
				<Background_Color ExtraInfo="BB81C544-472A-4B37-929E-AFD766DE35FD" ID="2120">"Marronbaoab"</Background_Color>
				<Text_Color ID="2130">RGB&lt;255,255,255&gt;</Text_Color>
				<Font ExtraInfo="00000000-0000-0000-0000-000000000001" ID="2145">"Main Font"</Font>
				<Show_Sub_Headers ID="2150">"No"</Show_Sub_Headers>
			</Headers>
			<Aggregators>
				<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="2220">"white"</Background_Color>
			</Aggregators>
			<Grid_Focus_Indicator>
				<Background_Color ExtraInfo="2CF7DCA5-EB4F-40D6-8C89-947057E89806" ID="2270">"orange"</Background_Color>
				<Text_Color ExtraInfo="9043B6BC-F2E6-4015-A940-74CD05E6AD57" ID="2280">"black"</Text_Color>
			</Grid_Focus_Indicator>
		</Row_Area>
		<Column_Area>
			<Auto_resize_Column_Widths ID="3006">"Upon all data changes"</Auto_resize_Column_Widths>
			<Headers>
				<Show_Sub_Headers ID="3150">"No"</Show_Sub_Headers>
			</Headers>
		</Column_Area>
		<Outer_Area>
			<Same_as_Row_Area ID="3505">"No"</Same_as_Row_Area>
		</Outer_Area>
		<Grid_Area>
			<Background_Color ID="5010">RGB&lt;255,255,255&gt;</Background_Color>
			<Alternating_Background_Color ID="5011">RGB&lt;254,235,214&gt;</Alternating_Background_Color>
			<Line_Color ExtraInfo="486FBD8D-1F7C-467B-9130-D05049EA3E34" ID="5040">"light grey"</Line_Color>
			<Selection>
				<Background_Color ID="5120">RGB&lt;255,155,55&gt;</Background_Color>
			</Selection>
			<Aggregators>
				<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="5220">"white"</Background_Color>
			</Aggregators>
			<Sub_Header_Row_or_Column>
				<Background_Color ID="5320">RGB&lt;255,255,200&gt;</Background_Color>
			</Sub_Header_Row_or_Column>
		</Grid_Area>
	</PageObject>
	<PageObject Type="Text">
		<Location top="588" left="492" bottom="618" right="624" />
		<StaticText>Coste</StaticText>
		<Font GUID="B4F1C09F-5556-4BBB-83AB-46575BE95E90" Name="8" />
		<TextColor RGB="#c85a28" />
	</PageObject>
	<PageObject Type="Pivot Table">
		<Location top="630" left="474" bottom="720" right="672" />
		<Hidden>p01UsuarioEligeSubcontratar</Hidden>
		<TabOrder>21</TabOrder>
		<ObjectUUID>9A045BC0-F563-43DB-94D7-9BD108B8F2CC</ObjectUUID>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<Border Style="None" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<Contents>
			<Explicit_Identifier>
				<Identifier ID="4110">vCosteDistribucionInterna</Identifier>
				<Title ID="4120">"Coste trayecto (€)"</Title>
				<Format>
					<Decimal_Places ID="4312">2</Decimal_Places>
					<Alignment ID="4330">"Center"</Alignment>
				</Format>
			</Explicit_Identifier>
		</Contents>
		<Indices>
			<Identifier_Index>
				<Header_Title ID="6230">""</Header_Title>
				<Hide_if_Single_Identifier ID="6270">"No"</Hide_if_Single_Identifier>
			</Identifier_Index>
		</Indices>
		<General>
			<Dense_Aggregation_restricts_to_Domain ID="1022">"Yes"</Dense_Aggregation_restricts_to_Domain>
			<User_Modifications>
				<User_Dialog ID="1210">"Not Allowed"</User_Dialog>
				<Drag_Drop_Headers ID="1220">"Allowed"</Drag_Drop_Headers>
				<Open_Close_Tree_Nodes ID="1240">"Not Allowed"</Open_Close_Tree_Nodes>
				<Fixing_Elements_in_Rows_or_Columns ID="1225">"Not Allowed"</Fixing_Elements_in_Rows_or_Columns>
				<Index_Filtering ID="1243">"Not Allowed"</Index_Filtering>
				<Sorting_Rows_or_Columns ID="1235">"Not Allowed"</Sorting_Rows_or_Columns>
				<Reload_Layout_State ID="1241">"Not Allowed"</Reload_Layout_State>
			</User_Modifications>
		</General>
		<Row_Area>
			<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="2010">"white"</Background_Color>
			<Text_Color ExtraInfo="2CF7DCA5-EB4F-40D6-8C89-947057E89806" ID="2020">"orange"</Text_Color>
			<Headers>
				<Background_Color ExtraInfo="BB81C544-472A-4B37-929E-AFD766DE35FD" ID="2120">"Marronbaoab"</Background_Color>
				<Text_Color ID="2130">RGB&lt;255,255,255&gt;</Text_Color>
				<Show_Sub_Headers ID="2150">"No"</Show_Sub_Headers>
			</Headers>
			<Grid_Focus_Indicator>
				<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="2270">"white"</Background_Color>
				<Text_Color ExtraInfo="2CF7DCA5-EB4F-40D6-8C89-947057E89806" ID="2280">"orange"</Text_Color>
			</Grid_Focus_Indicator>
		</Row_Area>
		<Column_Area>
			<Auto_resize_Column_Widths ID="3006">"Upon all data changes"</Auto_resize_Column_Widths>
			<Headers>
				<Show_Sub_Headers ID="3150">"No"</Show_Sub_Headers>
			</Headers>
		</Column_Area>
		<Grid_Area>
			<Background_Color ID="5010">RGB&lt;255,255,255&gt;</Background_Color>
			<Alternating_Background_Color ExtraInfo="EC6C9535-6DEA-4BCA-830A-E8B363D43DFB" ID="5011">"NARANJAcLARObAOBAB"</Alternating_Background_Color>
			<Selection>
				<Background_Color ExtraInfo="2CF7DCA5-EB4F-40D6-8C89-947057E89806" ID="5120">"orange"</Background_Color>
			</Selection>
			<Aggregators>
				<Background_Color ID="5220">RGB&lt;255,128,128&gt;</Background_Color>
			</Aggregators>
			<Sub_Header_Row_or_Column>
				<Background_Color ID="5320">RGB&lt;255,255,200&gt;</Background_Color>
			</Sub_Header_Row_or_Column>
		</Grid_Area>
	</PageObject>
	<PageObject Type="Text">
		<Location top="540" left="36" bottom="570" right="204" />
		<StaticText>ESTRATEGIA</StaticText>
		<Font GUID="A0B94253-7F19-46A5-BC58-4ACCFE69CFF9" Name="8NEGRITA" />
		<TextColor>
			<UserColor GUID="BB81C544-472A-4B37-929E-AFD766DE35FD">Marronbaoab</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Pivot Table">
		<Location top="630" left="36" bottom="810" right="396" />
		<Hidden>p01PosibilidadAmpliarCarga</Hidden>
		<TabOrder>8</TabOrder>
		<LeaveOnTab>false</LeaveOnTab>
		<ObjectUUID>13B7F483-A099-44D8-9D47-A5F559C6625B</ObjectUUID>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<Border Style="None" Width="2" MarginTop="5" MarginRight="5" MarginBottom="5" MarginLeft="5" />
		<Contents>
			<Explicit_Identifier>
				<Identifier ID="4110">spClientesPorVehiculo( iVehiculo )</Identifier>
				<Title ID="4120">"Clientes por ruta"</Title>
				<Format>
					<Show_1000_seperator ID="4313">"Yes"</Show_1000_seperator>
					<Alignment ID="4330">"Center"</Alignment>
				</Format>
				<Tooltip_Text ID="4125">"Clientes de cada ruta"</Tooltip_Text>
			</Explicit_Identifier>
			<Explicit_Identifier>
				<Identifier ID="4110">spColorPorRuta( iVehiculo )</Identifier>
				<Title ID="4120">"Color ruta mapa"</Title>
			</Explicit_Identifier>
		</Contents>
		<Indices>
			<Explicit_Index>
				<Index ID="6510">iVehiculo</Index>
				<Header_Title ID="6530">"Ruta"</Header_Title>
			</Explicit_Index>
			<Identifier_Index>
				<Header_Title ID="6230">""</Header_Title>
				<Colors>
					<Background_Color ID="6242">RGB 285ac8</Background_Color>
					<Text_Color ID="6240">RGB ffffff</Text_Color>
				</Colors>
				<Hide_if_Single_Identifier ID="6270">"No"</Hide_if_Single_Identifier>
			</Identifier_Index>
			<Case_Index>
				<Colors>
					<Background_Color ID="6342">RGB&lt;255,255,255&gt;</Background_Color>
				</Colors>
			</Case_Index>
			<Suffix_Index>
				<Colors>
					<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="6642">"white"</Background_Color>
				</Colors>
			</Suffix_Index>
		</Indices>
		<General>
			<Font ExtraInfo="00000000-0000-0000-0000-000000000001" ID="1030">"Main Font"</Font>
			<Dense_Aggregation_restricts_to_Domain ID="1022">"Yes"</Dense_Aggregation_restricts_to_Domain>
			<User_Modifications>
				<User_Dialog ID="1210">"Not Allowed"</User_Dialog>
				<Drag_Drop_Headers ID="1220">"Allowed"</Drag_Drop_Headers>
				<Open_Close_Tree_Nodes ID="1240">"Not Allowed"</Open_Close_Tree_Nodes>
				<Fixing_Elements_in_Rows_or_Columns ID="1225">"Not Allowed"</Fixing_Elements_in_Rows_or_Columns>
				<Index_Filtering ID="1243">"Not Allowed"</Index_Filtering>
				<Sorting_Rows_or_Columns ID="1235">"Not Allowed"</Sorting_Rows_or_Columns>
				<Reload_Layout_State ID="1241">"Not Allowed"</Reload_Layout_State>
				<Insert_Row_or_Column ID="1242">"Not Allowed"</Insert_Row_or_Column>
				<Delete_Row_or_Column ID="1244">"Not Allowed"</Delete_Row_or_Column>
			</User_Modifications>
		</General>
		<Row_Area>
			<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="2010">"white"</Background_Color>
			<Text_Color ExtraInfo="2CF7DCA5-EB4F-40D6-8C89-947057E89806" ID="2020">"orange"</Text_Color>
			<Headers>
				<Background_Color ExtraInfo="BB81C544-472A-4B37-929E-AFD766DE35FD" ID="2120">"Marronbaoab"</Background_Color>
				<Text_Color ID="2130">RGB&lt;255,255,255&gt;</Text_Color>
				<Font ExtraInfo="00000000-0000-0000-0000-000000000001" ID="2145">"Main Font"</Font>
				<Show_Sub_Headers ID="2150">"No"</Show_Sub_Headers>
			</Headers>
			<Aggregators>
				<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="2220">"white"</Background_Color>
			</Aggregators>
			<Grid_Focus_Indicator>
				<Background_Color ExtraInfo="2CF7DCA5-EB4F-40D6-8C89-947057E89806" ID="2270">"orange"</Background_Color>
				<Text_Color ExtraInfo="9043B6BC-F2E6-4015-A940-74CD05E6AD57" ID="2280">"black"</Text_Color>
			</Grid_Focus_Indicator>
		</Row_Area>
		<Column_Area>
			<Auto_resize_Column_Widths ID="3006">"Upon all data changes"</Auto_resize_Column_Widths>
			<Headers>
				<Show_Sub_Headers ID="3150">"No"</Show_Sub_Headers>
			</Headers>
		</Column_Area>
		<Outer_Area>
			<Same_as_Row_Area ID="3505">"No"</Same_as_Row_Area>
		</Outer_Area>
		<Grid_Area>
			<Background_Color ID="5010">RGB&lt;255,255,255&gt;</Background_Color>
			<Alternating_Background_Color ID="5011">RGB&lt;254,235,214&gt;</Alternating_Background_Color>
			<Line_Color ExtraInfo="486FBD8D-1F7C-467B-9130-D05049EA3E34" ID="5040">"light grey"</Line_Color>
			<Selection>
				<Background_Color ID="5120">RGB&lt;255,155,55&gt;</Background_Color>
			</Selection>
			<Aggregators>
				<Background_Color ExtraInfo="33BB2465-9D09-4035-9765-4D4D12BABAAE" ID="5220">"white"</Background_Color>
			</Aggregators>
			<Sub_Header_Row_or_Column>
				<Background_Color ID="5320">RGB&lt;255,255,200&gt;</Background_Color>
			</Sub_Header_Row_or_Column>
		</Grid_Area>
	</PageObject>
	<PageObject Type="Text">
		<Location top="582" left="48" bottom="612" right="216" />
		<StaticText>Rutas</StaticText>
		<Font GUID="B4F1C09F-5556-4BBB-83AB-46575BE95E90" Name="8" />
		<TextColor>
			<UserColor GUID="BB81C544-472A-4B37-929E-AFD766DE35FD">Marronbaoab</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Line">
		<Location top="504" left="78" bottom="504" right="1134" />
		<LineColor RGB="#c85a28" />
		<LineWidth>2</LineWidth>
	</PageObject>
	<PageObject Type="Line">
		<Location top="156" left="600" bottom="480" right="600" />
		<LineColor RGB="#c85a28" />
		<LineWidth>2</LineWidth>
	</PageObject>
	<PageObject Type="Text">
		<Location top="150" left="630" bottom="180" right="828" />
		<StaticText>CONFIGURACIÓN</StaticText>
		<Font GUID="A0B94253-7F19-46A5-BC58-4ACCFE69CFF9" Name="8NEGRITA" />
		<TextColor RGB="#c85a28" />
	</PageObject>
	<PageObject Type="Picture">
		<Location top="24" left="570" bottom="96" right="648" />
		<FileName LiteralFileName="true">"img\Rutas.png"</FileName>
		<Display>StretchOrShrink</Display>
	</PageObject>
	<PageObject Type="Button">
		<Location top="42" left="276" bottom="102" right="330" />
		<TabOrder>16</TabOrder>
		<LeaveOnEnter>false</LeaveOnEnter>
		<ButtonType>Invisible</ButtonType>
		<TooltipText>"Datos de salida"</TooltipText>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<ActionSequence>
			<Action Type="PopupMenu">
				<PopupMenu ProjectUUID="48F21F1F-E5E2-469D-BE4F-604D6946C1DF" MenuUUID="54DDFD68-FDAE-4460-A778-FE76D24155D4" />
			</Action>
		</ActionSequence>
	</PageObject>
	<PageObject Type="Line">
		<Location top="0" left="678" bottom="132" right="678" />
		<LineStyle>Dotted</LineStyle>
		<LineColor RGB="#c85a28" />
	</PageObject>
	<PageObject Type="Selection Object">
		<SelectionType>DropDownList</SelectionType>
		<Location top="54" left="708" bottom="96" right="876" />
		<TabOrder>1</TabOrder>
		<Font GUID="00000000-0000-0000-0000-000000000001" Name="Main Font" />
		<TextShown>ElementName</TextShown>
		<Border Style="None" />
		<BackgroundColor RGB="#ffffff" />
		<ProcedureUponChange>procAnadirCliente</ProcedureUponChange>
		<ExplicitIdentifier>
			<Identifier>pClienteNuevo</Identifier>
		</ExplicitIdentifier>
		<ElementText Index="sClientesNuevos">spNuevosClientes( iClienteNuevo )</ElementText>
	</PageObject>
	<PageObject Type="Text">
		<Location top="18" left="708" bottom="48" right="858" />
		<StaticText>Añadir cliente</StaticText>
		<Font GUID="B4F1C09F-5556-4BBB-83AB-46575BE95E90" Name="8" />
		<TextColor RGB="#c85a28" />
	</PageObject>
	<PageObject Type="Text">
		<Location top="144" left="36" bottom="174" right="204" />
		<StaticText>DATOS</StaticText>
		<Font GUID="A0B94253-7F19-46A5-BC58-4ACCFE69CFF9" Name="8NEGRITA" />
		<TextColor>
			<UserColor GUID="BB81C544-472A-4B37-929E-AFD766DE35FD">Marronbaoab</UserColor>
		</TextColor>
	</PageObject>
	<PageObject Type="Text">
		<Location top="12" left="894" bottom="168" right="1512" />
		<StaticText>Aquí podemos poner algún botón relacionado con el cambio de demanda.
1 Escoger el tipo de escenario
2 Comparar la estrategía -&gt; Análisis robustez
En la pantalla pequeña pensamos que incluir en la cabecera y que mostrar por pop-ups</StaticText>
		<Font GUID="B4F1C09F-5556-4BBB-83AB-46575BE95E90" Name="8" />
		<TextColor RGB="#c85a28" />
	</PageObject>
	<PageObject Type="Text">
		<Location top="210" left="1182" bottom="366" right="1800" />
		<StaticText>Aquí podemos poner tablas que permitan configurar parámetros
</StaticText>
		<Font GUID="B4F1C09F-5556-4BBB-83AB-46575BE95E90" Name="8" />
		<TextColor RGB="#c85a28" />
	</PageObject>
	<UsedReferences>
		<Model>
			<Symbol>sClientesNuevos</Symbol>
			<Symbol>sTiempos</Symbol>
			<Symbol>pCoordenadaX</Symbol>
			<Symbol>pCoordenadaY</Symbol>
			<Symbol>pNumeroClientes</Symbol>
			<Symbol>spNombreCliente</Symbol>
			<Symbol>pDemandaClientes</Symbol>
			<Symbol>spClientesPorVehiculo</Symbol>
			<Symbol>spColorPorRuta</Symbol>
			<Symbol>pCapacidadCarga</Symbol>
			<Symbol>p01PosibilidadSubcontratacion</Symbol>
			<Symbol>p01NoPosibilidadSubcontratacion</Symbol>
			<Symbol>vCosteDistribucionInterna</Symbol>
			<Symbol>v01ArcoAtravesadoPorVehiculo</Symbol>
			<Symbol>spTiemposResolucion</Symbol>
			<Symbol>spNuevosClientes</Symbol>
			<Symbol>epColorRutaMapa</Symbol>
			<Symbol>pLeft</Symbol>
			<Symbol>pRight</Symbol>
			<Symbol>pTop</Symbol>
			<Symbol>pBottom</Symbol>
			<Symbol>p01PosibilidadAmpliarCarga</Symbol>
			<Symbol>p01NoPosibilidadAmpliarCarga</Symbol>
			<Symbol>p01UsuarioEligeSubcontratar</Symbol>
			<Symbol>p01ModeloEligeSubcontratar</Symbol>
			<Symbol>procDeterminarCodigoCliente</Symbol>
			<Symbol>procDesplazarMapaArriba</Symbol>
			<Symbol>procDesplazarMapaAbajo</Symbol>
			<Symbol>procDesplazarMapaIzquierda</Symbol>
			<Symbol>procDesplazarMapaDerecha</Symbol>
			<Symbol>procMasZoom</Symbol>
			<Symbol>procMenosZoom</Symbol>
			<Symbol>procResetZoom</Symbol>
			<Symbol>procSeleccionarCargaUnica</Symbol>
			<Symbol>procSeleccionarAmpliarCapacidad</Symbol>
			<Symbol>procSeleccionarSubcontratar</Symbol>
			<Symbol>procResolverUsuarioElige</Symbol>
			<Symbol>procLecturaDatosEntrada</Symbol>
			<Symbol>procAnadirCliente</Symbol>
			<Symbol>MainExecution</Symbol>
			<Symbol>iCliente</Symbol>
			<Symbol>iClienteResolver</Symbol>
			<Symbol>iClienteResolver2</Symbol>
			<Symbol>pClienteNuevo</Symbol>
			<Symbol>iVehiculo</Symbol>
			<Symbol>iCarga</Symbol>
			<Symbol>pTiempoResolucionCaso</Symbol>
		</Model>
	</UsedReferences>
</Page>
